public/partials/pm.html

<h2 class="well">Host: {{pm.system_info.hostname}} Uptime: {{pm.system_info.uptime / 60 / 60 / 24 | number:2}} days</h2>
<h4>CPU</h4>
<table class="table table-striped span12">
  <tr>
    <th>Model</th>
    <th>Speed</th>
    <th>User</th>
    <th>Nice</th>
    <th>Sys</th>
    <th>Idle</th>
    <th>IRQ</th>
  </tr>
  <tr ng-repeat="cpu in pm.monit.cpu">
    <td>{{cpu.model}}</td>
    <td>{{cpu.speed}}</td>
    <td>{{cpu.times.user}</td>
    <td>{{cpu.times.nice}}</td>
    <td>{{cpu.times.sys}}</td>
    <td>{{cpu.times.idle}}</td>
    <td>{{cpu.times.irq}}</td>
  </tr>
</table>
<h4>Processes</h4>
<table class="table table-striped span12">
  <tr>
    <th>ID</th>
    <th>PID</th>
    <th>Status</th>
    <th>CPU</th>
    <th>Memory</th>
    <th>User</th>
    <th>Script</th>
  </tr>
  <tr ng-repeat="pro in pm.processes | orderBy:'pm_id'">
    <td>{{pro.pm_id}}</td>
    <td>{{pro.pid}}</td>
    <td>{{pro.status}}</td>
    <td>{{pro.monit.cpu * 100 | number:2}} %</td>
    <td>{{pro.monit.memory / 1024 / 1024 | number:2}} Mb</td>
    <td>{{pro.opts.USER}}</td>
    <td>{{pro.opts.pm_exec_path}}</td>
  </tr>
</table>

public/partials/pm.jade
h2.well Host: {{pm.system_info.hostname}} Uptime: {{pm.system_info.uptime / 60 / 60 / 24 | number:2}} days

h4 CPU

table.table.table-striped.span12
    tr
        th Model
        th Speed
        th User
        th Nice
        th Sys
        th Idle
        th IRQ
    tr(ng-repeat="cpu in pm.monit.cpu")
        td {{cpu.model}}
        td {{cpu.speed}}
        td {{cpu.times.user}
        td {{cpu.times.nice}}
        td {{cpu.times.sys}}
        td {{cpu.times.idle}}
        td {{cpu.times.irq}}

h4 Processes

table.table.table-striped.span12
    tr
        th ID
        th PID
        th Status
        th CPU
        th Memory
        th User
        th Script

    tr(ng-repeat="pro in pm.processes | orderBy:'pm_id'")
        td {{pro.pm_id}}
        td {{pro.pid}}
        td {{pro.status}}
        td {{pro.monit.cpu * 100 | number:2}} %
        td {{pro.monit.memory / 1024 / 1024 | number:2}} Mb
        td {{pro.opts.USER}}
        td {{pro.opts.pm_exec_path}}
